import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;

public class Array1 {
    public static ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int carry = 1, len = A.size() - 1, sum;
        for (int i = len; i >= 0; i--) {
            sum = carry + A.get(i);
            carry = sum / 10;
            A.set(i, sum % 10);
        }
        // System.out.println(A);
        if (carry > 0) {
            A.add(0, carry);
        }
        //System.out.println(A);

        Iterator itr = A.iterator();
        while (itr.hasNext()) {
            int x = (Integer) itr.next();
            if (x == 0)
                itr.remove();
            else
                break;
        }
        return A;
    }

    public static void main(String args[]) {
        ArrayList<Integer> a = new ArrayList<>();
        a.add(1);
        a.add(2);
        a.add(3);
        plusOne(a);
           /* for(int i=0;i<a.size();i++){
                //System.out.println(" " + a.get(i) + " ");
                //System.out.println(Arrays.asList(a.get(i)));
                System.out.println(a.get(i) +" ");*/
        System.out.print(a);

    }
}

