import java.util.ArrayList;

public class Temp {
    public static int searchInsert(ArrayList<Integer> a, int b) {
        int l = 0, h = a.size() - 1, ans = -1, m;
        if (b > a.get(h)) {
            return a.size();
        } else if (b < a.get(0)) {
            return 0;
        }
        while (l <= h) {
            m = (l + h) / 2;
            if (b == a.get(m)) {
                return m;
            } else if (b < a.get(m)) {
                h = m - 1;
                ans = m;
            } else {
                l = m + 1;
            }
        }
        return ans;
    }
    public static void main(String args[]) {
        ArrayList<Integer> a= new ArrayList<>();
        a.add(1);
        a.add(3);
        a.add(5);
        a.add(6);
        int c= 5;
        int x=searchInsert(a,c);
        System.out.println(x);
    }
}
